{
  "Jwt": {
    "Key": "Adfhj383fUkQxzcdvnYdfkjhasdfIIIooezvadsf78BBnvq3",
    "Issuer": "NotDefterimApi",
    "Audience":  "NotDefterimApiClients"
  },
  "ConnectionStrings": {
    "UygulamaDbContext": "Data Source=(localdb)\\MSSQLLocalDB; Initial Catalog=NotDefterimApiDb; Trusted_Connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
